## determine if we should enable 256-colour support
if "[[ ${TERM} =~ 256color || ${TERM} == fbterm || ${TERM} == xterm-kitty ]]" 'set -g default-terminal tmux-256color'

# true color support
if "[[ ${TERM} == xterm-kitty ]]" 'set -as terminal-overrides ",*:Tc"'

set-option -g status-position top
set-option -g update-environment 'DISPLAY XAUTHORITY TERM'
set-option -g mouse on
set-option -g set-titles on
set-option -g set-titles-string "#S"

bind-key -T prefix C-g split-window \
  "$SHELL --login --interactive --command 'navi --print | head -c -1 | tmux load-buffer -b tmp - ; tmux paste-buffer -p -t {last} -b tmp -d'"

# vim like bindings
unbind-key -T prefix l
bind-key -T prefix h select-pane -L
bind-key -T prefix j select-pane -D
bind-key -T prefix k select-pane -U
bind-key -T prefix l select-pane -R
bind-key -T prefix -r C-h resize-pane -L
bind-key -T prefix -r C-j resize-pane -D
bind-key -T prefix -r C-k resize-pane -U
bind-key -T prefix -r C-l resize-pane -R

bind-key -T prefix c new-window -a

set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'tmux-plugins/tmux-sensible'
set-option -g @plugin 'egel/tmux-gruvbox'
set-option -g @plugin 'laktak/extrakto'

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
