## determine if we should enable 256-colour support
if "[[ ${TERM} =~ 256color || ${TERM} == fbterm || ${TERM} == xterm-kitty ]]" 'set -g default-terminal tmux-256color'

# true color support
if "[[ ${TERM} == xterm-kitty ]]" 'set -as terminal-overrides ",*:Tc"'

set-option -g allow-passthrough on
set-option -g status-position bottom
set-option -g update-environment 'DISPLAY XAUTHORITY TERM SSH_AUTH_SOCK'
set-option -g mouse on
set-option -g set-titles on
set-option -g popup-border-lines rounded
set-option -g pane-border-lines heavy
set-option -as terminal-features ",xterm-256color:RGB"

# Undercurl
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

bind-key -T prefix C-g display-popup -E -E -w60% -h60% \
  "navi --print | head -c -1 | tmux load-buffer -b tmp - ; tmux paste-buffer -p -b tmp -d"
bind-key -T prefix C-s display-popup -E -E -y 0 -w100% -h15% $SHELL

# vim like bindings
unbind-key -T prefix l
bind-key -T prefix h select-pane -L
bind-key -T prefix j select-pane -D
bind-key -T prefix k select-pane -U
bind-key -T prefix l select-pane -R
bind-key -T prefix -r C-h resize-pane -L
bind-key -T prefix -r C-j resize-pane -D
bind-key -T prefix -r C-k resize-pane -U
bind-key -T prefix -r C-l resize-pane -R

bind-key -T prefix c new-window -a

set-option -g @plugin 'tmux-plugins/tpm'
set-option -g @plugin 'z3z1ma/tmux-gruvbox'
set-option -g @plugin 'tmux-plugins/tmux-sensible'
set-option -g @gruvbox_window_left_separator ""
set-option -g @gruvbox_window_middle_separator ""
set-option -g @gruvbox_window_right_separator ""


if "test -f ~/.config/tmux/local.conf" 'source-file ~/.config/tmux/local.conf'

if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
